{
  "spellright.language": ["en"],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "toml",
    "jsonc"
  ],
  "cSpell.words": [
    "Adunni",
    "Bazel",
    "bufio",
    "bulma",
    "CEST",
    "Chelimsky",
    "cond",
    "datasette",
    "Dealbreakers",
    "Dostoevskij",
    "dropcap",
    "fakedata",
    "Fprintln",
    "goodreads",
    "Grafana",
    "Grischuk",
    "Haldeman",
    "influxd",
    "Intelli",
    "Jdbi",
    "Kaiju",
    "Kaizen",
    "Kanban",
    "Kubernetes",
    "Literata",
    "Louding",
    "Luca",
    "lucapette",
    "lucide",
    "mipsytipsy",
    "Napoli",
    "Nnedi",
    "Okorafor",
    "Onyesonwu",
    "Pette",
    "polyrepo",
    "pprof",
    "println",
    "pthread",
    "sass",
    "Scalzi",
    "standups",
    "Stéphane",
    "Testcontainers",
    "usecs",
    "uuidv",
    "virtus",
    "Wargin",
    "Webrat",
    "youd"
  ]
}
